hide_window_decorations titlebar-only

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Monokai

background #272822
foreground #f8f8f2
cursor #f8f8f2
selection_background #f8f8f2
selection_foreground #272822
active_tab_background #75715e
active_tab_foreground #272822
active_border_color #75715e
inactive_tab_background #272822
inactive_tab_foreground #75715e
inactive_border_color #75715e
url_color #f8f8f2

# 16 Color Space

# black
color0 #272822
color8 #75715e
# red
color1 #f92672
color9 #f92672
# green
color2 #a6e22e
color10 #a6e22e
# yellow
color3 #e6db74
color11 #e6db74
# blue
color4 #66d9ef
color12 #66d9ef
# magenta
color5 #fd971f
color13 #fd971f
# cyan
color6 #ae81ff
color14 #ae81ff
# white
color7 #f8f8f2
color15 #f8f8f2






